PhoneticArtsFile Config
Version 01
accent "US";
language "en-US";
language_code "en";
##
## Phone definitions.
##
phone_defs.all { "a" "aa" "ai" "au" "ax" "b" "ch" "d" "dh" "e" "ei" "er" "f" "g" "h" "i" "ii" "jh" "k" "l" "m" "n" "ng" "oi" "oo" "ou" "p" "r" "s" "sh" "sil" "t" "th" "u" "uh" "uu" "v" "w" "y" "z" "zh" };
phone_defs.all_with_stress { "p" "t" "k" "b" "d" "g" "f" "th" "s" "sh" "v" "dh" "z" "zh" "h" "l" "y" "r" "w" "m" "n" "ng" "ch" "jh" "a1" "a2" "aa1" "aa2" "ax0" "e1" "e2" "er0" "er1" "er2" "i1" "i2" "ii1" "ii2" "oo1" "oo2" "u1" "u2" "uu1" "uu2" "uh1" "uh2" "ai1" "ai2" "ei1" "ei2" "oi1" "oi2" "au1" "au2" "ou1" "ou2" "sil" };

##
## Phonetic description.
##
phone_defs.vowel { "a" "aa" "ax" "e" "er" "i" "ii" "oo" "u" "uu" "uh" "ai" "ei" "oi" "au" "ou" };
phone_defs.consonant { "p" "t" "k" "b" "d" "g" "f" "th" "s" "sh" "v" "dh" "z" "zh" "h" "l" "y" "r" "w" "m" "n" "ng" "ch" "jh" };
phone_defs.diphthong { "ai" "ei" "oi" "au" "ou" };

##
## Height.
##
phone_defs.close { "ii" "uu" };
phone_defs.nearclose { };
phone_defs.closemid { "i" "u" };
phone_defs.mid { "ax" "e" "er" "ei" "ou" };
phone_defs.openmid { "oo" "oi" };
phone_defs.nearopen { "a" "uh" };
phone_defs.open { "aa" "ai" "au" };

##
## Vowel position.
##
phone_defs.front { "a" "e" "ii" "ei" "au" };
phone_defs.nearfront { "i" "ai" };
phone_defs.central { "ax" "er" "uh" };
phone_defs.nearback { "aa" "u" "uu" "ou" };
phone_defs.back { "oo" "oi" };

##
## Rounding.
##
phone_defs.rounded { "oo" "u" "oi" "au" "ou" };
phone_defs.unrounded { "a" "aa" "ax" "e" "er" "i" "ii" "uu" "uh" "ai" "ei" "p" "t" "k" "b" "d" "g" "f" "th" "s" "sh" "v" "dh" "z" "zh" "h" "l" "y" "r" "w" "m" "n" "ng" "ch" "jh" };

##
## Voicing.
##
phone_defs.unvoiced { "p" "t" "k" "f" "th" "s" "sh" "ch" };
phone_defs.voiced { "a" "aa" "ax" "e" "er" "i" "ii" "oo" "u" "uu" "uh" "ai" "ei" "oi" "au" "ou" "b" "d" "g" "v" "dh" "z" "zh" "h" "l" "y" "r" "w" "m" "n" "ng" "jh" };

##
## Manner of articulation.
##
phone_defs.labial { "p" "b" "f" "v" "m" };
phone_defs.dental { "t" "d" "th" "dh" };
phone_defs.alveolar { "s" "z" "l" "r" "n" };
phone_defs.postalveolar { "sh" "zh" "ch" "jh" };
phone_defs.palatal { "y" };
phone_defs.velar { "k" "g" "w" "ng" };
phone_defs.glottal { "h" };

##
## Place of articulation.
##
phone_defs.approximant { "l" "y" "r" "w" };
phone_defs.lateral { };
phone_defs.nasal { "m" "n" "ng" };
phone_defs.affricate { "ch" "jh" };
phone_defs.stop { "p" "t" "k" "b" "d" "g" };
phone_defs.fricative { "f" "th" "s" "sh" "v" "dh" "z" "zh" "h" };
phone_defs.trill { };

##
## Quantity.
##
phone_defs.short { "a" "ax" "e" "er" "i" "u" "uh" };
phone_defs.long { "aa" "ii" "oo" "uu" "ai" "ei" "oi" "au" "ou" };

##
## Manner groups.
##
phone_defs.obstruent { "p" "t" "k" "b" "d" "g" "f" "th" "s" "sh" "v" "dh" "z" "zh" "h" "ch" "jh" };
phone_defs.sonorant { "a" "aa" "ax" "e" "er" "i" "ii" "oo" "u" "uu" "uh" "ai" "ei" "oi" "au" "ou" "m" "n" "ng" "l" "y" "r" "w" };

##
## Extra phone def groups used in the tree-based clustering for ASR HMMs
##
phone_defs.continuant { "a" "aa" "ax" "e" "er" "i" "ii" "oo" "u" "uu" "uh" "ai" "ei" "oi" "au" "ou" "f" "th" "s" "sh" "v" "dh" "z" "zh" "h" "l" "y" "r" "w" };
phone_defs.retroflex { "r" "er" };
phone_defs.strident { "ch" "jh" "s" "sh" "z" "zh" };
phone_defs.high_vowel { "ii" "uu" "i" "u" "w" "y" };
phone_defs.low_vowel { "aa" "ai" "au" "a" "uh" };
phone_defs.coronal { "t" "d" "th" "dh" "s" "z" "l" "r" "n" };
phone_defs.semi_vowel { "l" "y" "r" "w" };
phone_defs.lax { "a" "ax" "e" "er" "i" "u" "uh" };
phone_defs.liquid { "w" "y" };

word_type.function { "a_determiner" "am" "an" "and" "are" "as" "at" "be" "because" "been" "bleh" "but" "by" "can_vrb" "cause_cnj" "could" "could've" "coulda" "couldn't" "de_fr" "des_geo-ia-wa" "do" "does" "doesn't" "eight" "five" "for" "four" "from" "had" "has" "have" "he" "he'd" "he'll" "he's" "her" "him" "his" "i'd" "i'll" "i'm" "i_pronoun" "in" "je" "la" "le" "meh" "nah" "nine" "of" "on" "one" "or" "per" "saint" "seven" "shall" "shan't" "she'd" "she'll" "she's" "sir" "six" "so" "some" "than" "that" "that's" "the" "their" "them" "there" "there'll" "there's" "there've" "they'll" "they're" "this" "this'll" "three" "to" "twas" "two" "us" "was" "we" "we'd" "we'll" "we're" "we've" "were" "where" "where'd" "where're" "where's" "will" "would" "would've" "wouldn't" "you" "you'd" "you'll" "you're" "you've" "zero" };

phone_defs.function { "a_determiner" "am" "an" "and" "are" "as" "at" "be" "because" "been" "bleh" "but" "by" "can_vrb" "cause_cnj" "could" "could've" "coulda" "couldn't" "de_fr" "des_geo-ia-wa" "do" "does" "doesn't" "eight" "five" "for" "four" "from" "had" "has" "have" "he" "he'd" "he'll" "he's" "her" "him" "his" "i'd" "i'll" "i'm" "i_pronoun" "in" "je" "la" "le" "meh" "nah" "nine" "of" "on" "one" "or" "per" "saint" "seven" "shall" "shan't" "she'd" "she'll" "she's" "sir" "six" "so" "some" "than" "that" "that's" "the" "their" "them" "there" "there'll" "there's" "there've" "they'll" "they're" "this" "this'll" "three" "to" "twas" "two" "us" "was" "we" "we'd" "we'll" "we're" "we've" "were" "where" "where'd" "where're" "where's" "will" "would" "would've" "wouldn't" "you" "you'd" "you'll" "you're" "you've" "zero" };

word_type.letter { "a's_letter" "a_letter" "b's_letter" "b_letter" "c's_letter" "c_letter" "d's_letter" "d_letter" "e's_letter" "e_letter" "f's_letter" "f_letter" "g's_letter" "g_letter" "h's_letter" "h_letter" "i's_letter" "i_letter" "j's_letter" "j_letter" "k's_letter" "k_letter" "l's_letter" "l_letter" "m's_letter" "m_letter" "n's_letter" "n_letter" "o's_letter" "o_letter" "p's_letter" "p_letter" "q's_letter" "q_letter" "r's_letter" "r_letter" "s's_letter" "s_letter" "t's_letter" "t_letter" "u's_letter" "u_letter" "v's_letter" "v_letter" "w's_letter" "w_letter" "x's_letter" "x_by" "x_letter" "y's_letter" "y_letter" "z's_letter" "z_letter" };

phone_defs.letter { "a's_letter" "a_letter" "b's_letter" "b_letter" "c's_letter" "c_letter" "d's_letter" "d_letter" "e's_letter" "e_letter" "f's_letter" "f_letter" "g's_letter" "g_letter" "h's_letter" "h_letter" "i's_letter" "i_letter" "j's_letter" "j_letter" "k's_letter" "k_letter" "l's_letter" "l_letter" "m's_letter" "m_letter" "n's_letter" "n_letter" "o's_letter" "o_letter" "p's_letter" "p_letter" "q's_letter" "q_letter" "r's_letter" "r_letter" "s's_letter" "s_letter" "t's_letter" "t_letter" "u's_letter" "u_letter" "v's_letter" "v_letter" "w's_letter" "w_letter" "x's_letter" "x_by" "x_letter" "y's_letter" "y_letter" "z's_letter" "z_letter" };

word_type.digit  { "zero" "one" "two" "three" "four" "five" "six" "seven" "eight" "nine" };

phone_defs.digit { "zero" "one" "two" "three" "four" "five" "six" "seven" "eight" "nine" };

phone_defs.word_type { "a's_letter" "a_determiner" "a_letter" "am" "an" "and" "are" "as" "at" "b's_letter" "b_letter" "be" "because" "been" "bleh" "but" "by" "c's_letter" "c_letter" "can_vrb" "cause_cnj" "could" "could've" "coulda" "couldn't" "d's_letter" "d_letter" "de_fr" "des_geo-ia-wa" "do" "does" "doesn't" "e's_letter" "e_letter" "eight" "eight" "f's_letter" "f_letter" "five" "five" "for" "four" "four" "from" "g's_letter" "g_letter" "h's_letter" "h_letter" "had" "has" "have" "he" "he'd" "he'll" "he's" "her" "him" "his" "i'd" "i'll" "i'm" "i's_letter" "i_letter" "i_pronoun" "in" "j's_letter" "j_letter" "je" "k's_letter" "k_letter" "l's_letter" "l_letter" "la" "le" "m's_letter" "m_letter" "meh" "n's_letter" "n_letter" "nah" "nine" "nine" "o's_letter" "o_letter" "of" "on" "one" "one" "or" "p's_letter" "p_letter" "per" "q's_letter" "q_letter" "r's_letter" "r_letter" "s's_letter" "s_letter" "saint" "seven" "seven" "shall" "shan't" "she'd" "she'll" "she's" "sil" "sir" "six" "six" "so" "some" "t's_letter" "t_letter" "than" "that" "that's" "the" "their" "them" "there" "there'll" "there's" "there've" "they'll" "they're" "this" "this'll" "three" "three" "to" "twas" "two" "two" "u's_letter" "u_letter" "us" "v's_letter" "v_letter" "w's_letter" "w_letter" "was" "we" "we'd" "we'll" "we're" "we've" "were" "where" "where'd" "where're" "where's" "will" "would" "would've" "wouldn't" "x's_letter" "x_by" "x_letter" "y's_letter" "y_letter" "you" "you'd" "you'll" "you're" "you've" "z's_letter" "z_letter" "zero" "zero" };

phone_defs.word_type_groups { "digit" "letter" "function" };

phone_defs.target_closemid { "ai" "ei" "oi" "au" "ou" };
phone_defs.target_nearfront { "ai" "ei" "oi" };
phone_defs.target_nearback { "au" "ou" };
phone_defs.target_rounded { "ai" "ei" "oi" };
phone_defs.target_unrounded { "au" "ou" };
features.stress { "sil" "0" "1" "2" };
features.sonorant_pollution { "m" "n" "ng" "l" "y" "r" "w" "0" "v" };
features.syllable_vowel_name { "a" "aa" "ax" "e" "er" "i" "ii" "oo" "u" "uu" "uh" "ai" "ei" "oi" "au" "ou" };

phone_defs.legalizing_vowel "ei";
phonotactics.wordid_definition "[a-záéíóúâñāīōū'ʻ]+(?:_[-a-z0-9]+)?";
phonotactics.spelling_definition "^[a-záéíóúâñāīōūʻ'3]+(?:[a-zʻ'áéíóúâñāīōū]*(?:[a-záéíóúâñāīōū]|s'|\.?))?$";

phonotactics.def.closed_syllable_vowel { "a" "e" "i" "u" "uh" };
phonotactics.def.open_syllable_vowel { "aa" "ax" "er" "ii" "oo" "uu" "ai" "ei" "oi" "au" "ou" };
phonotactics.def.schwa_vowels { "ax" "er" "ax" "er" };
phonotactics.def.full_vowels { "a" "aa" "e" "i" "ii" "oo" "u" "uu" "uh" "ai" "ei" "oi" "au" "ou" "a" "aa" "ai" "au" "e" "ei" "er" "i" "ii" "oi" "oo" "ou" "u" "uh" "uu" };

##
## Stress
##
phonotactics.def.reduced_stress { "0" };
phonotactics.def.full_stress { "1" "2" };
phonotactics.def.all_stress { "0" "1" "2" };

##
## Codas
##
phonotactics.coda.1.1 { "bchddhfgjhklmnngprsshtthvzzh" };
phonotactics.coda.2.1 { "lr" "bchddhfgjhklmnprsshtthvzzh" };
phonotactics.coda.2.2 { "m" "pbftthz" };
phonotactics.coda.2.3 { "n" "tdchjhthsz" };
phonotactics.coda.2.4 { "ng" "kgth" };
phonotactics.coda.2.5 { "f" "ths" };
phonotactics.coda.2.6 { "kp" "ts" };
phonotactics.coda.2.7 { "tth" "s" };
phonotactics.coda.2.8 { "chfsshth" "t" };
phonotactics.coda.2.9 { "bdhgjhmnngrvzzh" "d" };
phonotactics.coda.2.10 { "bddhgmnngrv" "z" };
phonotactics.coda.2.11 { "pdt" "th" };
phonotactics.coda.2.12 { "s" "th" };
phonotactics.coda.2.13 { "s" "kp" };
phonotactics.coda.3.1 { "m" "p" "f" };
phonotactics.coda.3.2 { "ng" "k" "st" };
phonotactics.coda.3.3 { "n" "k" "t" };
phonotactics.coda.3.4 { "l" "p" "t" };
phonotactics.coda.3.5 { "n" "d" "th" };
phonotactics.coda.3.6 { "dngkpt" "s" "t" };
phonotactics.coda.3.7 { "td" "th" "s" };
phonotactics.coda.3.8 { "k" "s" "th" };
phonotactics.coda.3.9 { "l" "f" "th" };
phonotactics.coda.3.10 { "mn" "s" "k" };
phonotactics.coda.3.11 { "f" "th" "s" };
phonotactics.coda.3.12 { "m" "p" "st" };
phonotactics.coda.3.13 { "lr" "bddhgjhmnv" "z" };
phonotactics.coda.3.14 { "lr" "fkptth" "s" };
phonotactics.coda.3.15 { "n" "d" "z" };
phonotactics.coda.3.16 { "fklsnp" "t" "s" };
phonotactics.coda.3.17 { "s" "kp" "st" };
phonotactics.coda.3.18 { "r" "l" "sz" };
phonotactics.coda.3.19 { "lr" "bddhgjhmnvz" "d" };
phonotactics.coda.3.20 { "lr" "chfkpssh" "t" };
phonotactics.coda.3.21 { "pnng" "th" "s" };
phonotactics.coda.3.22 { "n" "jhz" "d" };
phonotactics.coda.3.23 { "n" "chs" "t" };
phonotactics.coda.3.24 { "r" "l" "d" };
phonotactics.coda.3.25 { "r" "m" "th" };
phonotactics.coda.3.26 { "m" "f" "st" };
phonotactics.coda.3.27 { "r" "n" "t" };
phonotactics.coda.4.1 { "r" "s" "t" "s" };
phonotactics.coda.4.2 { "k" "s" "t" "th" };
phonotactics.coda.4.3 { "l" "fp" "tth" "s" };
phonotactics.coda.4.4 { "k" "s" "tth" "s" };
phonotactics.coda.4.5 { "ngl" "kt" "s" "t" };
phonotactics.coda.4.6 { "m" "p" "t" "s" };
phonotactics.coda.4.7 { "m" "p" "s" "t" };
phonotactics.coda.4.8 { "ng" "k" "t" "s" };
phonotactics.coda.4.9 { "ng" "s" "t" "s" };
phonotactics.coda.4.10 { "r" "m" "th" "s" };
phonotactics.coda.4.11 { "r" "p" "s" "t" };

phonotactics.max_coda 4;

##
## Onsets
##
phonotactics.onset.1.1 { "bchddhfghjhklmnprsshtthvwyzzh" };
phonotactics.onset.2.1 { "bfghkmnpv" "y" };
phonotactics.onset.2.2 { "bfgkpv" "lr" };
phonotactics.onset.2.3 { "lsz" "y" };
phonotactics.onset.2.4 { "ssh" "v" };
phonotactics.onset.2.5 { "g" "wr" };
phonotactics.onset.2.6 { "dkshtth" "rwy" };
phonotactics.onset.2.7 { "s" "ptknmlrwf" };
phonotactics.onset.2.8 { "p" "w" };
phonotactics.onset.3.1 { "s" "p" "y" };
phonotactics.onset.3.2 { "s" "t" "r" };
phonotactics.onset.3.3 { "s" "t" "y" };
phonotactics.onset.3.4 { "s" "k" "rwy" };
phonotactics.onset.3.5 { "s" "k" "lr" };
phonotactics.onset.3.6 { "s" "p" "lry" };

phonotactics.max_onset 3;

##
## Definition of all groups
##
phonotactics.def.bchddhfghjhklmnprsshtthvwyzzh { "b" "ch" "d" "dh" "f" "g" "h" "jh" "k" "l" "m" "n" "p" "r" "s" "sh" "t" "th" "v" "w" "y" "z" "zh" };
phonotactics.def.bchddhfgjhklmnngprsshtthvzzh { "b" "ch" "d" "dh" "f" "g" "jh" "k" "l" "m" "n" "ng" "p" "r" "s" "sh" "t" "th" "v" "z" "zh" };
phonotactics.def.bchddhfgjhklmnprsshtthvzzh { "b" "ch" "d" "dh" "f" "g" "jh" "k" "l" "m" "n" "p" "r" "s" "sh" "t" "th" "v" "z" "zh" };
phonotactics.def.bddhgjhmnv { "b" "d" "dh" "g" "jh" "m" "n" "v" };
phonotactics.def.bddhgjhmnvz { "b" "d" "dh" "g" "jh" "m" "n" "v" "z" };
phonotactics.def.bddhgmnngrv { "b" "d" "dh" "g" "m" "n" "ng" "r" "v" };
phonotactics.def.bdhgjhmnngrvzzh { "b" "dh" "g" "jh" "m" "n" "ng" "r" "v" "z" "zh" };
phonotactics.def.bfghkmnpv { "b" "f" "g" "h" "k" "m" "n" "p" "v" };
phonotactics.def.bfgkpv { "b" "f" "g" "k" "p" "v" };
phonotactics.def.chfkpssh { "ch" "f" "k" "p" "s" "sh" };
phonotactics.def.chfsshth { "ch" "f" "s" "sh" "th" };
phonotactics.def.chs { "ch" "s" };
phonotactics.def.d { "d" };
phonotactics.def.dkshtth { "d" "k" "sh" "t" "th" };
phonotactics.def.dngkpt { "d" "ng" "k" "p" "t" };
phonotactics.def.f { "f" };
phonotactics.def.fklsnp { "f" "k" "l" "s" "n" "p" };
phonotactics.def.fkptth { "f" "k" "p" "t" "th" };
phonotactics.def.fp { "f" "p" };
phonotactics.def.g { "g" };
phonotactics.def.jhz { "jh" "z" };
phonotactics.def.k { "k" };
phonotactics.def.kgth { "k" "g" "th" };
phonotactics.def.kp { "k" "p" };
phonotactics.def.kt { "k" "t" };
phonotactics.def.l { "l" };
phonotactics.def.lr { "l" "r" };
phonotactics.def.lry { "l" "r" "y" };
phonotactics.def.lsz { "l" "s" "z" };
phonotactics.def.m { "m" };
phonotactics.def.mn { "m" "n" };
phonotactics.def.n { "n" };
phonotactics.def.ng { "ng" };
phonotactics.def.ngl { "ng" "l" };
phonotactics.def.p { "p" };
phonotactics.def.pbftthz { "p" "b" "f" "t" "th" "z" };
phonotactics.def.pdt { "p" "d" "t" };
phonotactics.def.pnng { "p" "n" "ng" };
phonotactics.def.ptknmlrwf { "p" "t" "k" "n" "m" "l" "r" "w" "f" };
phonotactics.def.r { "r" };
phonotactics.def.rwy { "r" "w" "y" };
phonotactics.def.s { "s" };
phonotactics.def.ssh { "s" "sh" };
phonotactics.def.st { "s" "t" };
phonotactics.def.sz { "s" "z" };
phonotactics.def.t { "t" };
phonotactics.def.td { "t" "d" };
phonotactics.def.tdchjhthsz { "t" "d" "ch" "jh" "th" "s" "z" };
phonotactics.def.ts { "t" "s" };
phonotactics.def.tth { "t" "th" };
phonotactics.def.th { "th" };
phonotactics.def.ths { "th" "s" };
phonotactics.def.v { "v" };
phonotactics.def.w { "w" };
phonotactics.def.wr { "w" "r" };
phonotactics.def.y { "y" };
phonotactics.def.z { "z" };
phoneme_fallback_map.a { "ax" "aa" "e" };
phoneme_fallback_map.aa { "a" "ax" "er" };
phoneme_fallback_map.ax { "a" "e" "er" };
phoneme_fallback_map.e { "a" "ax" "er" };
phoneme_fallback_map.er { "e" "a" "ax" };
phoneme_fallback_map.i { "ii" "e" "er" "ax" };
phoneme_fallback_map.ii { "i" "e" "er" "ax" };
phoneme_fallback_map.oo { "ou" "oi" "ax" };
phoneme_fallback_map.u { "uh" "uu" "er" "ax" };
phoneme_fallback_map.uu { "uh" "oo" "ax" };
phoneme_fallback_map.uh { "u" "er" "ax" };
phoneme_fallback_map.ai { "ii" "ei" "ax" };
phoneme_fallback_map.ei { "ai" "ii" "er" };
phoneme_fallback_map.oi { "au" "ai" "oo" "ax" };
phoneme_fallback_map.au { "oi" "ou" "ai" "ax" };
phoneme_fallback_map.ou { "au" "oo" "oi" "ax" };
phoneme_fallback_map.p { "b" "t" };
phoneme_fallback_map.t { "d" "p" };
phoneme_fallback_map.k { "g" "t" };
phoneme_fallback_map.b { "p" "d" };
phoneme_fallback_map.d { "t" "b" };
phoneme_fallback_map.g { "k" "d" };
phoneme_fallback_map.f { "th" "v" };
phoneme_fallback_map.th { "f" "s" "dh" };
phoneme_fallback_map.s { "sh" "th" "z" };
phoneme_fallback_map.sh { "s" "zh" };
phoneme_fallback_map.v { "dh" "f" };
phoneme_fallback_map.dh { "v" "d" "th" };
phoneme_fallback_map.z { "dh" "zh" "s" };
phoneme_fallback_map.zh { "z" "sh" };
phoneme_fallback_map.h { "f" };
phoneme_fallback_map.l { "r" "y" "w" };
phoneme_fallback_map.y { "l" "r" "w" };
phoneme_fallback_map.r { "l" "y" "w" };
phoneme_fallback_map.w { "r" "l" "y" };
phoneme_fallback_map.m { "n" "ng" };
phoneme_fallback_map.n { "m" "ng" };
phoneme_fallback_map.ng { "m" "n" };
phoneme_fallback_map.jh { "ch" "sh" };
phoneme_fallback_map.ch { "sh" };
# Phone defs required for HMM voices with rich contexts.
# Currently empty because the main entries aren't all being generated.
phone_defs.onset_consonant        { } ;
phone_defs.coda_consonant         { } ;
phone_defs.schwa_vowels           { } ;
phone_defs.full_vowels            { } ;
phone_defs.open_syllable_vowel    { } ;
phone_defs.closed_syllable_vowel  { } ;
phone_defs.one_initial            { } ;
phone_defs.three_initial          { } ;
phone_defs.one_final              { } ;
